# OFB

./: OFB.xml  ofb.jks  ofb_debug.jks  utickleme.xml
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/agible/ofb/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agible/ofb/api/: OfbService.java
app/src/main/java/com/agible/ofb/churches/: ChurchDetails.java  Churches.java  ChurchesAdapter.java
app/src/main/java/com/agible/ofb/data/: Values.java
app/src/main/java/com/agible/ofb/events/: EventDetails.java  EventFragment.java  EventItem.java  Events.java  EventsAdapter.java  EventsFragment.java
app/src/main/java/com/agible/ofb/listeners/: EventsListener.java  LoginListener.java  OnFinishListener.java  OnItemClickListener.java
app/src/main/java/com/agible/ofb/map/: Map.java  MapFragment.java
app/src/main/java/com/agible/ofb/push/: BroadcastReceiver.java
app/src/main/java/com/agible/ofb/users/: AccountFragment.java  Login.java  LoginFragment.java  ProfileFragment.java
app/src/main/java/com/agible/ofb/utils/: GPSTracker.java  MActionBar.java  MSpinnerAdapter.java  Utilities.java
app/src/main/res/drawable/: ab_item_bg.xml  actionbar_bg.xml  addevent_ab_bg.xml  background.xml  button_bg.xml  button_bg_selected.xml  button_bg_unselected.xml  churches_ab_bg.xml  dropdown_item_bg.xml  event_item_bg.xml  event_item_selected.xml  event_item_unselected.xml  facebook_selected.xml  facebook_unselected.xml  google_selected.xml  google_unselected.xml  login_facebook.xml  login_google.xml  login_microsoft.xml  login_twitter.xml  microsoft_selected.xml  microsoft_unselected.xml  profile_ab_bg.xml  textfield_bg.xml  twitter_selected.xml  twitter_unselected.xml
app/src/main/res/layout/: account_layout.xml  activity_church_details.xml  activity_churches.xml  activity_event_details.xml  activity_events.xml  activity_login.xml  activity_map.xml  church_details_layout.xml  church_item.xml  church_layout.xml  churches_layout.xml  content_map.xml  event_details_layout.xml  event_item.xml  event_layout.xml  events_layout.xml  fragment_map.xml  login_layout.xml  profile_layout.xml  spinner_drop_item.xml  spinner_item.xml
app/src/main/res/layout-sw600dp/: account_layout.xml  church_layout.xml
app/src/main/res/menu/: menu_churches.xml  menu_event_details.xml  menu_login.xml  menu_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
